<!DOCTYPE html>
<html>
	<head>
			<link href="stylesheet.css" type="text/css" rel="stylesheet">
				<link rel="icon" type="image/jpg" href="images/davinci-schools-logo.jpg" sizes: "16x16">
			<title> Daramola - Coding the Past </title>
	</head>
	
	<body>
		<div class="grid span">
			<div class="box">
				<div class="insetborder">
					<center> 
						<a href="https://docs.google.com/document/d/1EEvZp6dDKyMKSyYRFIrRRBxeB4hYZ0HLM_UAK-ROuQE/edit?usp=sharing" target="_blank"><img src="images/transcript.jpg" width="100%" height="100%"></a> 
					</center>
				</div>
					<div class="growslight">
						<center> 
							<a href="images/map.png" target="_blank"> <img src="images/map.png" width="100%" height="100%"> </a> 
						</center>
					</div>
			<div class="menu">
				<center> <h2>Now, here is the transcript for an interview that I have worked on for my first project of Semester 2 for Daramola, along with an annotated map and the audio to the interview itself. You may browse the other pages below.</h2>
			</div>
				<center> 
					<button class="button"><a href="audio/interview.mp4" target="_blank">Interview Audio</a> </button> </audio>
				</center> 
				<div class="color grow">
					<center>
						<ol>
							<li> <p> <a href="noel.html"> Noel - Project One </a> </p>
							<li> <p> <a href="noel2.html"> Noel - Project Two </a> </p>
							<li> <p> <a href="index.html"> Home Page </a> </p>
							<li> <p> <a href="daramola2.html"> Daramola - Project Two </a> </p>
						</ol>
					</center>
				</div>
			</div>
		</div>	
	</body>
	
	
</html>